{
  "name": "led-lights",
  "version": "1.0.0",
  "description": "LED Lights monorepo - visual effects renderer, UDP sender, and device firmware",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/renderer",
    "packages/sender",
    "packages/shared",
    "packages/telemetry"
  ],
  "scripts": {
    "start": "pm2 start ecosystem.config.cjs",
    "stop": "pm2 stop ecosystem.config.cjs",
    "restart": "pm2 restart ecosystem.config.cjs",
    "logs": "pm2 logs",
    "status": "pm2 status",
    "test": "npm run test --workspaces --if-present",
    "test:renderer": "npm run test -w packages/renderer",
    "test:sender": "npm run test -w packages/sender",
    "test:telemetry": "npm run test -w packages/telemetry",
    "test:firmware": "cd packages/device-firmware && LED_CONFIG=config/right.json pio test -e native",
    "build:firmware:left": "cd packages/device-firmware && LED_CONFIG=../../config/left.json pio run -e teensy41",
    "build:firmware:right": "cd packages/device-firmware && LED_CONFIG=../../config/right.json pio run -e teensy41",
    "telemetry": "node packages/telemetry/bin/telemetry.mjs",
    "setup": "bash scripts/setup.sh"
  },
  "devDependencies": {
    "pm2": "^5.4.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "led",
    "lights",
    "effects",
    "udp",
    "firmware",
    "teensy"
  ],
  "author": "Olivier Larose",
  "license": "MIT"
}
